1. Please know that in paths in the files, it may not run as they were created in another folder.
2. There are currently dependencies to run some of the files. For example, nodemon, express, and morgan. See package.json to see more